name=IO22-Family IO Board
version=1.0.0
author=bdlow
maintainer=bdlow
sentence=Drive the Eletechsup IO22 family of I/O boards: IO22D08 and IO22C04
paragraph=The Eletechsup IO22C04 and IO22D08 are I/O boards for an Arduino Pro Mini; they provide 4/8 x relay outputs (10A NO/NC outputs) + LED per channel, 4/8 x optically isolated inputs, 4 x pushbuttons, 4 x 9-segment LED display (88:88), handy for time/state info.
category=Controllers
url=https://github.com/bdlow/IO22D08
